<!DOCTYPE html>
<html>
	<head>
		<title>Scene 3D with Electron</title>
	<meta charset="utf-8">
	<script src = "js/three.js"></script>
	<script src = "js/OrbitControls.js"></script>
	<script src = "js/object.js"></script>
	<style>

	#slidecontainer {
	    width: 100%;
	}

	.slider {
	    -webkit-appearance: none;
	    width: 50%;
	    height: 15px;
	    border-radius: 5px;
	    background: #d3d3d3;
	    outline: none;
	    opacity: 0.7;
	    -webkit-transition: .2s;
	    transition: opacity .2s;
	}

	.slider:hover {
	    opacity: 1;
	}

	.slider::-webkit-slider-thumb {
	    -webkit-appearance: none;
	    appearance: none;
	    width: 25px;
	    height: 25px;
	    border-radius: 50%;
	    background: #4CAF50;
	    cursor: pointer;
	}

	.slider::-moz-range-thumb {
	    width: 25px;
	    height: 25px;
	    border-radius: 50%;
	    background: #4CAF50;
	    cursor: pointer;
	}
	</style>
	</head>
	<body onload = "webGLStart()">
		<div id="slidecontainer">
		<input type="range" min="0" max="0,1" value="0,05" class="slider" id="myRange">
		</div>
		<div>
		  <select id = "change" onchange="changeObj()">
		    <option value="Sphere">Sphere</option>
		    <option value="Cube">Cube</option>
		    <option value="Ring">Ring</option>
		  </select></div>
		  <div id="canvas" align = "center">
		  </div>
	</body>
</html>
