\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{3}{Introducci칩n}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rob\IeC {\'o}tica}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Rob\IeC {\'o}tica en la actualidad}{4}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sistema Da Vinci\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.sistemadavinci}{{1.1}{5}{Sistema Da Vinci\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces F\IeC {\'a}brica de Seat en Martorell\relax }}{6}{figure.caption.5}}
\newlabel{fig.robotautomovil}{{1.2}{6}{F치brica de Seat en Martorell\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Robot DRC-Hubo durante el DARPA Robotics Challenge\relax }}{7}{figure.caption.6}}
\newlabel{fig.drchubo}{{1.3}{7}{Robot DRC-Hubo durante el DARPA Robotics Challenge\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Software para el desarrollo de componentes rob\IeC {\'o}ticos}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Middleware}{7}{subsubsection.1.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Bibliotecas}{9}{subsubsection.1.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Simuladores}{9}{subsubsection.1.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tecnolog\IeC {\'\i }as web}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Arquitectura de una aplicaci\IeC {\'o}n web}{11}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Arquitectura de una aplicaci\IeC {\'o}n web\relax }}{11}{figure.caption.7}}
\newlabel{fig.arquitecturaweb}{{1.4}{11}{Arquitectura de una aplicaci칩n web\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tecnolog\IeC {\'\i }as del lado del cliente}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tecnolog\IeC {\'\i }as del lado del servidor}{12}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Tecnolog\IeC {\'\i }as web en la actualidad}{14}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tecnolog\IeC {\'\i }as web en rob\IeC {\'o}tica}{15}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trabajos Previos}{16}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}CameraViewjs}{16}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces CameraViewjs\relax }}{17}{figure.caption.8}}
\newlabel{fig.cameraviewjs}{{1.5}{17}{CameraViewjs\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}KobukiViewerjs}{17}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces KobukiViewerjs\relax }}{18}{figure.caption.9}}
\newlabel{fig.kobukiviewerjs}{{1.6}{18}{KobukiViewerjs\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}UavViewerjs}{18}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces UavViewerjs\relax }}{19}{figure.caption.10}}
\newlabel{fig.uavviewerjs}{{1.7}{19}{UavViewerjs\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}3DViewer}{19}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 3DViewer usado con la pr\IeC {\'a}ctica de JdeRobot Academy\relax }}{20}{figure.caption.11}}
\newlabel{fig.3DViewer}{{1.8}{20}{3DViewer usado con la pr치ctica de JdeRobot Academy\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Cameraserver}{20}{subsection.1.4.5}}
\@setckpt{1-Introduccion}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
