\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.infraestructura}{{3}{24}{Infraestructura}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La plataforma JdeRobot}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El Middleware ICE}{25}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura de Cliente - Servidor con Ice\relax }}{25}{figure.caption.13}}
\newlabel{fig.estructurarice}{{3.1}{25}{Estructura de Cliente - Servidor con Ice\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}El Middleware ROS}{26}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura del sistema de comunicaci\IeC {\'o}n Publicador - Subscriptor\relax }}{27}{figure.caption.14}}
\newlabel{fig.publicadorsubscriptor}{{3.2}{27}{Estructura del sistema de comunicación Publicador - Subscriptor\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Estructura del sistema de comunicaci\IeC {\'o}n por Servicios ROS\relax }}{27}{figure.caption.15}}
\newlabel{fig.serviciosros}{{3.3}{27}{Estructura del sistema de comunicación por Servicios ROS\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Robot Web Tools}{28}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Estructura de una aplicaci\IeC {\'o}n con Rosbridge\relax }}{29}{figure.caption.16}}
\newlabel{fig.estructurarosbridge}{{3.4}{29}{Estructura de una aplicación con Rosbridge\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Node.js}{29}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}WebGL y Three.js}{30}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esfera creada con la biblioteca Three.js y mostrada en un navegador\relax }}{31}{figure.caption.17}}
\newlabel{fig.esferathreejs}{{3.5}{31}{Esfera creada con la biblioteca Three.js y mostrada en un navegador\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}WebRTC}{31}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}El framework Electron}{32}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Adaptar una aplicaci\IeC {\'o}n web para ser usada con Electron}{33}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}package.json}{33}{subsubsection.3.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}main.js}{34}{subsubsection.3.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo de la esfera anterior ejecutado con Node.js y con Electron\relax }}{35}{figure.caption.18}}
\newlabel{fig.ejemplohtmlcomm}{{3.6}{35}{Ejemplo de la esfera anterior ejecutado con Node.js y con Electron\relax }{figure.caption.18}{}}
\@setckpt{3-Infraestructura}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{16}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
