\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visor web din\IeC {\'a}mico de objetos 3D}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.visor3d}{{5}{37}{Visor web din치mico de objetos 3D}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dise\IeC {\~n}o}{37}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dise\IeC {\~n}o del visor 3D\relax }}{38}{figure.caption.19}}
\newlabel{fig.diseno3dviz}{{5.1}{38}{Dise침o del visor 3D\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Configuraci\IeC {\'o}n}{38}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interfaz gr\IeC {\'a}fica}{40}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Escena base}{40}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interfaz gr\IeC {\'a}fica base del visor\relax }}{41}{figure.caption.20}}
\newlabel{fig.interfazinicial}{{5.2}{41}{Interfaz gr치fica base del visor\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Visualizar puntos}{41}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Varios puntos visualizados en el visor\relax }}{43}{figure.caption.21}}
\newlabel{fig.visualizarpuntos}{{5.3}{43}{Varios puntos visualizados en el visor\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Visualizar segmentos}{43}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Varios segmentos visualizados en el visor\relax }}{45}{figure.caption.22}}
\newlabel{fig.visualizarsegmentos}{{5.4}{45}{Varios segmentos visualizados en el visor\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Visualizar objetos 3D}{45}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Creaci\IeC {\'o}n y visualizaci\IeC {\'o}n de los objetos 3D}{45}{subsubsection.5.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Objetos 3D mostrados en el visor\relax }}{49}{figure.caption.23}}
\newlabel{fig.visualizarmodel}{{5.5}{49}{Objetos 3D mostrados en el visor\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Mover los objetos 3D}{49}{subsubsection.5.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Objetos 3D reubicados y rotados\relax }}{50}{figure.caption.24}}
\newlabel{fig.movermodelos}{{5.6}{50}{Objetos 3D reubicados y rotados\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Borrar elementos mostrados en el visor}{50}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mensajes}{51}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Estructura del mensaje para visualizar los puntos}{51}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Estructura del mensaje para visualizar segmentos}{53}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Estructura del mensaje para visualizar un objeto 3D}{56}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Estructura del mensaje para mover los objetos 3D}{58}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conexiones}{60}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Conexi\IeC {\'o}n y peticiones al servidor}{61}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Recepci\IeC {\'o}n y tratamiento de los mensajes recibidos}{65}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Tratar los puntos}{66}{subsubsection.5.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Tratar los segmentos}{66}{subsubsection.5.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}Tratar los objetos 3D}{67}{subsubsection.5.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}Tratar el movimiento de los objetos}{70}{subsubsection.5.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experimentos}{71}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ejemplo de ejecuci\IeC {\'o}n del visor con el servidor de prueba\relax }}{72}{figure.caption.25}}
\newlabel{fig.ejemplo3dviz}{{5.7}{72}{Ejemplo de ejecuci칩n del visor con el servidor de prueba\relax }{figure.caption.25}{}}
\@setckpt{5-Visualizador3D}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
