\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Servidor de im\IeC {\'a}genes con tecnolog\IeC {\'\i }as web }{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.camserver}{{6}{73}{Servidor de imágenes con tecnologías web}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dise\IeC {\~n}o}{73}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dise\IeC {\~n}o del driver camServerWeb\relax }}{74}{figure.caption.26}}
\newlabel{fig.dise\IeC {\~n}ocamserver}{{6.1}{74}{Diseño del driver camServerWeb\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Configuraci\IeC {\'o}n}{74}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Interfaz gr\IeC {\'a}fica}{75}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Interfaz gr\IeC {\'a}fica del driver\relax }}{75}{figure.caption.27}}
\newlabel{fig.interfazcamserver}{{6.2}{75}{Interfaz gráfica del driver\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Men\IeC {\'u} de configuraci\IeC {\'o}n del servidor de im\IeC {\'a}genes\relax }}{76}{figure.caption.28}}
\newlabel{fig.configcamserver}{{6.3}{76}{Menú de configuración del servidor de imágenes\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Adquisici\IeC {\'o}n de las im\IeC {\'a}genes}{76}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Selector del dispositivo de entrada de video\relax }}{77}{figure.caption.29}}
\newlabel{fig.devicecamserver}{{6.4}{77}{Selector del dispositivo de entrada de video\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conexiones}{78}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Establecer conexi\IeC {\'o}n}{78}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Mensajes}{79}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Definici\IeC {\'o}n de la estructura de los mensajes}{79}{subsubsection.6.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Creaci\IeC {\'o}n de los mensajes y publicaci\IeC {\'o}n}{79}{subsubsection.6.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experimentos}{81}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Esquema de funcionamiento de camServerWeb\relax }}{81}{figure.caption.30}}
\newlabel{fig.esquemacamserver}{{6.5}{81}{Esquema de funcionamiento de camServerWeb\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ejemplo de configuraci\IeC {\'o}n del driver\relax }}{82}{figure.caption.31}}
\newlabel{fig.esquemacamserver}{{6.6}{82}{Ejemplo de configuración del driver\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces camServerWeb ejecutado con Node.js y con Electron\relax }}{83}{figure.caption.32}}
\newlabel{fig.ejecuccioncamserver}{{6.7}{83}{camServerWeb ejecutado con Node.js y con Electron\relax }{figure.caption.32}{}}
\@setckpt{6-Camserver}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{40}
\setcounter{bookmark@seq@number}{71}
\setcounter{lstnumber}{3}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
