<!doctype html>
<html>
  <head>
    <title>My chat</title>
    <style>
      .con {background: rgb(0,255,0); text-align: center; margin-top: 1%; }
      .discon{background: rgb(255,0,0); text-align: center; margin-top: 1%; }
      .my_messege{text-align: right; font-size: 20px; border-radius: 25px; border: 2px solid; padding: 1%; margin: 1%;}
      .chat{ padding: 5px 10px; background: #eee; font-size: 20px;
      border-radius: 25px; border: 2px solid #eee; padding: 1%; margin: 1%;}
      #container{width: 30%; border-radius: 25px; border: 2px solid #8AC007; padding: 1%;
      position: fixed; top: 1; left: 70%; right: 1%;}
      #container_chat{float: left; width: 70%;}
      * {box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form {padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 88%; margin-right: .5%; border-radius: 25px; border: 2px solid #8AC007}
      form button { width: 9%; background: #8AC007; border: none; padding: 10px; border-radius: 25px;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #list_usuarios {list-style-type: none; margin: 0; padding: 0;}
    </style>
    <script>
      window.$= window.jQuery = require('jquery');
    </script>
  </head>
  <body onload = 'getUser()'>
    <div id = "container_chat">
      <ul id="messages"></ul>
      <form>
        <input id="chat" autocomplete="off"/>
        <button>Send</button>
      </form>
    </div>
    <div id="container">
      <h1>Usuarios conectados</h1>
      <ul id="list_usuarios">
      </ul>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      var user = ""
      function getUser() {
        user = "gonz"
        socket.emit('login', user);
        return false;
      }


      $('form').submit(function(){
      socket.emit('chat message', $('#chat').val());
      $('#chat').val('');
      return false;
        });

      socket.on('chat message', function(msg, fecha){
          my_msg = msg.split(":");
          if (my_msg[0] == user) {
            $('#messages').append($('<li class = "my_messege">').text(my_msg[1]));
          } else {
            $('#messages').append($('<li class = "chat">').text(msg));

          }
      });

      socket.on('conexion', function(msg){
        if (msg == true) {
          alert("Error usuario existente prueba otro nick");
          javascript:location.reload();
        } else {
          nick = msg.split(':')
          $('#list_usuarios').append($('<li id = "' + msg + '">').text(msg));
          $('#messages').append($('<li class = "con">').text(msg + " a entrado en el chat"));
        }
      });

      socket.on('discon', function(msg){
        if (msg != null) {
          $('#' + msg).remove();
          $('#messages').append($('<li class = "discon">').text(msg + " a abandonado el chat"));
        }
      });

    </script>
  </body>
</html>
