<!DOCTYPE html>
<html>
	<head>
		<title>Scene 3D with Electron</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="http://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
	<script type="text/javascript" src="http://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
	<script src = "js/three.js"></script>
	<script src = "js/OrbitControls.js"></script>
	<script src = "js/ColladaLoader.js"></script>
	<script src = "js/gui.js"></script>
	<script src = "js/websim.js"></script>
	<script src = "js/sensors.js"></script>
	<style>

	body {
		background-color:#58D3F7;
	}

	#slidecontainer {
	    width: 100%;
	}

	.slider {
	    -webkit-appearance: none;
	    width: 50%;
	    height: 15px;
	    border-radius: 5px;
	    background: #d3d3d3;
	    outline: none;
	    opacity: 0.7;
	    -webkit-transition: .2s;
	    transition: opacity .2s;
	}

	.slider:hover {
	    opacity: 1;
	}

	.slider::-webkit-slider-thumb {
	    -webkit-appearance: none;
	    appearance: none;
	    width: 25px;
	    height: 25px;
	    border-radius: 50%;
	    background: #4CAF50;
	    cursor: pointer;
	}

	.slider::-moz-range-thumb {
	    width: 25px;
	    height: 25px;
	    border-radius: 50%;
	    background: #4CAF50;
	    cursor: pointer;
	}
	</style>
	</head>
	<body onload = "webGLStart()">
		  <div id="canvas" align = "center">
		  </div>
	</body>
</html>
